<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31" />

  <title>Transparência (6): Quem são os 1% do funcionalismo público? &middot; Paixão por Dados</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/sillast" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/sillasgonzaga" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sillasgonzaga" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Transparência (6): Quem são os 1% do funcionalismo público?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Jan 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/transparencia">transparencia</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/servidores-publicos">servidores publicos</a>
    
  </div>
  
  

</div>

  

<h1 id="transparência-6-quem-são-os-1-mais-ricos-do-funcionalismo-público">Transparência (6): Quem são os 1% mais ricos do funcionalismo público?</h1>

<p><a href="https://en.wikipedia.org/wiki/We_are_the_99%25">Para quem não entendeu a referência.</a></p>

<pre><code class="language-r">library(ggplot2)
library(dplyr)
library(reshape2)
library(lubridate)
library(htmlTable)
df &lt;- read.csv2(&quot;/home/sillas/R/data/transparenciaComSalarios.csv&quot;, stringsAsFactors = FALSE, fileEncoding = &quot;ISO-8859-15&quot;)
</code></pre>

<p>Você já teve curiosidade em saber quem são os funcionários públicos mais ricos do Brasil? O sexto post da série de artigos sobre dados do Portal da Transparência será dedicado a eles.</p>

<p>Primeiramente, quantos servidores compõem o 1%?</p>

<pre><code class="language-r">paste0(&quot;O número total de servidores é: &quot;, nrow(df))
</code></pre>

<pre><code class="language-r">## [1] &quot;O número total de servidores é: 518270&quot;
</code></pre>

<pre><code class="language-r">paste0(&quot;A quantidade de servidores do 1% é: &quot;, round(nrow(df)*0.01))
</code></pre>

<pre><code class="language-r">## [1] &quot;A quantidade de servidores do 1% é: 5183&quot;
</code></pre>

<p>Temos, então, que classificar os servidores em ordem decrescente de salário e criar um data frame separado para os servidores do 1% selecionando as primeiras 5183 linhas.</p>

<pre><code class="language-r">umPorCento &lt;- df[order(-df$SALARIO),]
umPorCento &lt;- umPorCento[1:5183,]
</code></pre>

<p>Todo o movimento do Occupy Wall Street começou baseado no fato que 1% da população americana detem cerca de 25% da massa salarial dos Estados Unidos. Quanto deve ser esse valor tomando no contexto do funcionalismo federal?</p>

<pre><code class="language-r"># Salário dos 1%
sum(umPorCento$SALARIO)
</code></pre>

<pre><code class="language-r">## [1] 146524625
</code></pre>

<pre><code class="language-r"># Salário total
sum(df$SALARIO)
</code></pre>

<pre><code class="language-r">## [1] 4377796333
</code></pre>

<pre><code class="language-r"># Porcentagem
round(100*(sum(umPorCento$SALARIO)/sum(df$SALARIO)),2)
</code></pre>

<pre><code class="language-r">## [1] 3.35
</code></pre>

<p>Os 1% dos servidores mais ricos detem 3,35% dos salários somados de todos os servidores federais. Comparado com a população americana, estamos mais distribuídos.</p>

<p>Estados Unidos a parte, quem são os 1%? Para traçar o perfil médio dos servidores do grupo, vamos analisar:</p>

<h2 id="1-onde-eles-estão">1. Onde eles estão?</h2>

<pre><code class="language-r">temp &lt;- umPorCento %&gt;%
  group_by(UF_EXERCICIO, REGIAO) %&gt;%
  summarise(quantidade = n())

ggplot(temp, aes(x = reorder(UF_EXERCICIO, -quantidade), y = quantidade, fill = REGIAO)) +
    geom_bar(stat = &quot;identity&quot;) +
    labs(title = &quot;Quantidade de\n servidores por estado&quot;, x = &quot;&quot;, y = &quot;&quot;) +
   theme(legend.position = &quot;bottom&quot;, legend.title = element_blank())
</code></pre>

<p><img src="/figs/transparenciaParte6/unnamed-chunk-5-1.png" alt="center" /></p>

<p>Melhor do que apresentar esses resultados isolados é comparar com os resultados apresentados no <a href="http://sillasgonzaga.github.io/blog/transparencia1/">primeiro post</a> desta série. Para isso, ao invés de trabalhar com quantidade, veremos o porcentual de servidores que está alocado em cada UF.</p>

<pre><code class="language-r">temp2 &lt;- df %&gt;%
  group_by(UF_EXERCICIO, REGIAO) %&gt;%
  summarise(quantidadeNormal = n())

# transformar quantidade em porcentagem do total
temp$quantidade &lt;- 100*temp$quantidade/sum(temp$quantidade)
temp2$quantidadeNormal &lt;- 100*temp2$quantidadeNormal/sum(temp2$quantidadeNormal)


comparacao &lt;- merge(temp, temp2, by = &quot;UF_EXERCICIO&quot;)


temp3 &lt;- select(comparacao, UF_EXERCICIO, REGIAO = REGIAO.x, quantidade1 = quantidade, quantidadeNormal)

temp3 &lt;- melt(temp3, id.vars = c(&quot;UF_EXERCICIO&quot;, &quot;REGIAO&quot;))

#mudar nome do fator para aparecer bonito no gráfico
levels(temp3$variable) &lt;- c(&quot;Grupo dos 1%&quot;, &quot;Total geral&quot;)

ggplot(temp3, aes(x = UF_EXERCICIO, y = value, fill = variable)) +
  geom_bar(stat = &quot;identity&quot;, position = &quot;dodge&quot;) +
  labs(title = &quot;Porcentual da quantidade de\n servidores por estado&quot;, x = &quot;&quot;, y = &quot;%&quot;) +
  theme(legend.position = &quot;bottom&quot;, legend.title = element_blank())
</code></pre>

<p><img src="/figs/transparenciaParte6/unnamed-chunk-6-1.png" alt="center" /></p>

<p>Mais uma vez o DF desponta como anomalia, onde mais de 35% dos servidores mais ricos estão alocados.</p>

<h2 id="2-em-quais-cargos-trabalham">2. Em quais cargos trabalham?</h2>

<pre><code class="language-r">temp &lt;- umPorCento %&gt;%
  group_by(ORG_LOTACAO) %&gt;%
  summarise(quantidade = n())


temp2 &lt;- df %&gt;%
  group_by(ORG_LOTACAO) %&gt;%
  summarise(quantidadeNormal = n())
  


# transformar quantidade em porcentagem do total
temp$quantidade &lt;- 100*temp$quantidade/sum(temp$quantidade)
temp2$quantidadeNormal &lt;- 100*temp2$quantidadeNormal/sum(temp2$quantidadeNormal)

# filtrar 20 maiores de cada
temp &lt;- temp %&gt;%
  top_n(20)

temp2 &lt;- temp2 %&gt;%
  top_n(20)

comparacao &lt;- merge(temp, temp2, by = &quot;ORG_LOTACAO&quot;)
temp3 &lt;- select(comparacao, ORG_LOTACAO, quantidade1 = quantidade, quantidadeNormal)

temp3 &lt;- melt(temp3, id.vars = &quot;ORG_LOTACAO&quot;)

#mudar nome do fator para aparecer bonito no gráfico
levels(temp3$variable) &lt;- c(&quot;Grupo dos 1%&quot;, &quot;Total geral&quot;)

ggplot(temp3, aes(x = ORG_LOTACAO, y = value, fill = variable)) +
  geom_bar(stat = &quot;identity&quot;, position = &quot;dodge&quot;) +
  labs(title = &quot;Porcentual da quantidade de\n servidores por órgão&quot;, x = &quot;&quot;, y = &quot;%&quot;) +
  coord_flip() +
  theme(legend.position = &quot;bottom&quot;, legend.title = element_blank())
</code></pre>

<p><img src="/figs/transparenciaParte6/unnamed-chunk-7-1.png" alt="center" /></p>

<p>Também há uma discrepância notável aqui: Enquanto que apenas 1,5% dos servidores federais trabalha na AGU, no grupo dos 1% esse percentual sobe para 9%.</p>

<h2 id="3-qual-cargo-desempenham">3. Qual cargo desempenham?</h2>

<pre><code class="language-r">umPorCento %&gt;%
  group_by(DESCRICAO_CARGO) %&gt;%
  summarise(quantidade = n()) %&gt;%
  mutate(percentual = 100*quantidade/sum(quantidade)) %&gt;%
  na.omit() %&gt;%
  top_n(20) %&gt;%
  ggplot(aes(x = reorder(DESCRICAO_CARGO, percentual), y = percentual)) +
    labs(title = &quot;Porcentual da quantidade de\n servidores por cargo&quot;, x = &quot;&quot;, y = &quot;%&quot;) +
    coord_flip() +
    geom_bar(stat = &quot;identity&quot;)
</code></pre>

<p><img src="/figs/transparenciaParte6/unnamed-chunk-8-1.png" alt="center" /></p>

<p>Curiosamente, a maioria dos 1% são professores de universidades federais. Pelo visto não é todo professor que ganha pouco&hellip;</p>

<h2 id="4-a-quanto-tempo-estão-no-cargo">4. A quanto tempo estão no cargo?</h2>

<pre><code class="language-r">CalcAnos &lt;- function(t0, t=today()) {
    x &lt;- interval(t0, t)
    x &lt;- as.period(x)
    x &lt;- ceiling(year(x) + month(x)/12)
    return(x)
}


umPorCento$anos &lt;- umPorCento$DATA_DIPLOMA_INGRESSO_SERVICOPUBLICO %&gt;% dmy() %&gt;% CalcAnos
df$anos &lt;- df$DATA_DIPLOMA_INGRESSO_SERVICOPUBLICO %&gt;% dmy() %&gt;% CalcAnos

par(mfrow=c(2,2))
hist(umPorCento$anos, main = &quot;Tempo trabalhando para o Estado\n(Grupo dos 1%)&quot;, xlab = &quot;Anos&quot;)
hist(df$anos, main = &quot;Tempo trabalhando para o Estado\n(Geral)&quot;, xlab = &quot;Anos&quot;)
boxplot(umPorCento$anos, main = &quot;Tempo trabalhando para o Estado\n(Grupo dos 1%)&quot;, ylab = &quot;Anos&quot;)
boxplot(df$anos, main = &quot;Tempo trabalhando para o Estado\n(Geral)&quot;, ylab = &quot;Anos&quot;)
</code></pre>

<p><img src="/figs/transparenciaParte6/unnamed-chunk-9-1.png" alt="center" /></p>

<p>Aqui temos o esperado: O tempo médio e mediano no funcionalismo público é maior para os 1% do que para o geral.</p>

<h2 id="5-qual-a-natureza-de-seus-vínculos-com-o-estado">5. Qual a natureza de seus vínculos com o Estado?</h2>

<pre><code class="language-r">temp &lt;- umPorCento %&gt;%
  group_by(SITUACAO_VINCULO) %&gt;%
  summarise(quantidade = n()) 


temp2 &lt;- df %&gt;%
  group_by(SITUACAO_VINCULO) %&gt;%
  summarise(quantidadeNormal = n())
  


# transformar quantidade em porcentagem do total
temp$quantidade &lt;- 100*temp$quantidade/sum(temp$quantidade)
temp2$quantidadeNormal &lt;- 100*temp2$quantidadeNormal/sum(temp2$quantidadeNormal)

# filtrar 20 maiores de cada
temp &lt;- temp %&gt;%
  top_n(20)

temp2 &lt;- temp2 %&gt;%
  top_n(20)

comparacao &lt;- merge(temp, temp2, by = &quot;SITUACAO_VINCULO&quot;)
temp3 &lt;- select(comparacao, SITUACAO_VINCULO, quantidade1 = quantidade, quantidadeNormal)

temp3 &lt;- melt(temp3, id.vars = &quot;SITUACAO_VINCULO&quot;)

#mudar nome do fator para aparecer bonito no gráfico
levels(temp3$variable) &lt;- c(&quot;Grupo dos 1%&quot;, &quot;Total geral&quot;)

ggplot(temp3, aes(x = SITUACAO_VINCULO, y = value, fill = variable)) +
  geom_bar(stat = &quot;identity&quot;, position = &quot;dodge&quot;) +
  labs(title = &quot;Porcentual da quantidade de\n servidores por situação do vínculo&quot;, x = &quot;&quot;, y = &quot;%&quot;) +
  coord_flip() +
  theme(legend.position = &quot;bottom&quot;, legend.title = element_blank())
</code></pre>

<p><img src="/figs/transparenciaParte6/unnamed-chunk-10-1.png" alt="center" /></p>

<p><strong>Mais uma grande descoberta</strong>: O porcentual de servidores das categorias <em>&ldquo;APOSENTADO&rdquo;</em>, <em>&ldquo;EXERC DESCENT CARREI&rdquo;</em> (que são servidores das carreiras típicas de Estado vinculadas aos Ministérios do Planejamento, Orçamento e Gestão e Ministério da Fazenda que exercem as suas atividades na UJ mediante exercício descentralizado de atividade) e <em>&ldquo;REQUISITADO&rdquo;</em> (servidores que exercem atividades na UJ em razão de haverem sido requisitados conforme previsão do art. 93, inciso II, da Lei n.º 8.<sup>112</sup>&frasl;<sub>90</sub>) é muito maior no grupo dos 1% do que no geral.</p>

<p>É só ver o resultado acima para o grupo dos aposentados para saber o que tem de errado com nossa previdência.</p>

<h2 id="6-afinal-de-contas-quem-é-o-que-ganha-mais">6. Afinal de contas, quem é o que ganha mais?</h2>

<pre><code class="language-r">umPorCento %&gt;% select(-ID_SERVIDOR_PORTAL, -V1, -x) %&gt;% top_n(1, SALARIO) %&gt;% t %&gt;% htmlTable()
</code></pre>

<table class='gmisc_table' style='border-collapse: collapse; margin-top: 1em; margin-bottom: 1em;' >
<tbody>
<tr style='border-top: 2px solid grey;'>
<td style='border-top: 2px solid grey; text-align: left;'>UF_EXERCICIO</td>
<td style='border-top: 2px solid grey; text-align: center;'>DF</td>
</tr>
<tr>
<td style='text-align: left;'>NOME</td>
<td style='text-align: center;'>MANOEL DIAS</td>
</tr>
<tr>
<td style='text-align: left;'>DESCRICAO_CARGO</td>
<td style='text-align: center;'>MINISTRO DE ESTADO</td>
</tr>
<tr>
<td style='text-align: left;'>ATIVIDADE</td>
<td style='text-align: center;'></td>
</tr>
<tr>
<td style='text-align: left;'>UORG_LOTACAO</td>
<td style='text-align: center;'>MINISTERIO DO TRABALHO E EMPREGO</td>
</tr>
<tr>
<td style='text-align: left;'>ORG_LOTACAO</td>
<td style='text-align: center;'>MINISTERIO DO TRABALHO E EMPREGO</td>
</tr>
<tr>
<td style='text-align: left;'>ORGSUP_LOTACAO</td>
<td style='text-align: center;'>MINISTERIO DO TRABALHO E EMPREGO</td>
</tr>
<tr>
<td style='text-align: left;'>UORG_EXERCICIO</td>
<td style='text-align: center;'>MINISTERIO DO TRABALHO E EMPREGO</td>
</tr>
<tr>
<td style='text-align: left;'>ORG_EXERCICIO</td>
<td style='text-align: center;'>MINISTERIO DO TRABALHO E EMPREGO</td>
</tr>
<tr>
<td style='text-align: left;'>ORGSUP_EXERCICIO</td>
<td style='text-align: center;'>MINISTERIO DO TRABALHO E EMPREGO</td>
</tr>
<tr>
<td style='text-align: left;'>SITUACAO_VINCULO</td>
<td style='text-align: center;'>NATUREZA ESPECIAL</td>
</tr>
<tr>
<td style='text-align: left;'>REGIME_JURIDICO</td>
<td style='text-align: center;'>NATUREZA ESPECIAL</td>
</tr>
<tr>
<td style='text-align: left;'>JORNADA_DE_TRABALHO</td>
<td style='text-align: center;'>40 HORAS SEMANAIS</td>
</tr>
<tr>
<td style='text-align: left;'>DATA_INGRESSO_CARGOFUNCAO</td>
<td style='text-align: center;'>16/03/2013</td>
</tr>
<tr>
<td style='text-align: left;'>DATA_INGRESSO_ORGAO</td>
<td style='text-align: center;'>15/03/2013</td>
</tr>
<tr>
<td style='text-align: left;'>DATA_DIPLOMA_INGRESSO_SERVICOPUBLICO</td>
<td style='text-align: center;'>15/03/2013</td>
</tr>
<tr>
<td style='text-align: left;'>REGIAO</td>
<td style='text-align: center;'>Centro-Oeste</td>
</tr>
<tr>
<td style='text-align: left;'>SALARIO</td>
<td style='text-align: center;'>52808.24</td>
</tr>
<tr>
<td style='border-bottom: 2px solid grey; text-align: left;'>anos</td>
<td style='border-bottom: 2px solid grey; text-align: center;'>3</td>
</tr>
</tbody>
</table>

<p><strong>Por hoje, é só!</strong></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/transparencia-05/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/transparencia-05/">Transparência (5): Trabalhando com datas</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/transparencia-07/">Transparência (7): Os famosos Cargos Comissionados</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/transparencia-07/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sillastg';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110050805-1', 'auto');
  ga('send', 'pageview');

</script>





<script src="/js/math-code.js"></script>
  <script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>

