<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31" />

  <title>Transparência (7): Os famosos Cargos Comissionados &middot; Paixão por Dados</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/sillast" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/sillasgonzaga" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sillasgonzaga" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Transparência (7): Os famosos Cargos Comissionados</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>03 Feb 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/servidores-publicos">servidores publicos</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/transparencia">transparencia</a>
    
  </div>
  
  

</div>

  

<h1 id="transparência-7-os-famosos-cargos-comissionados">Transparência (7): Os famosos Cargos Comissionados</h1>

<p>No <a href="http://sillasgonzaga.github.io/blog/transparenciaParte4/">quarto post</a> da minha série sobre dados do Portal da Transparência, eu introduzi um tema interessante a ser olhado a fundo: os servidores cujo vínculo com o Estado é descrito como cargo comissionado. Vimos que, no Ceará, o salário médio de um servidor é muito alto. E nos outros estados?</p>

<pre><code class="language-r">library(ggplot2)
library(dplyr)
library(ggthemes)
library(ggrepel)
library(reshape2)
df &lt;- read.csv2(&quot;/home/sillas/R/data/transparenciaComSalarios.csv&quot;, stringsAsFactors = FALSE, fileEncoding = &quot;ISO-8859-15&quot;)

cor1 &lt;- &quot;#C10534&quot; #cor das barras
</code></pre>

<p>Para começar, quais são os 10 tipos de vínculo mais comuns?</p>

<pre><code class="language-r">df %&gt;%
  group_by(SITUACAO_VINCULO) %&gt;%
  summarise(servidores = n()) %&gt;%
  arrange(desc(servidores)) %&gt;%
  top_n(10)
</code></pre>

<pre><code class="language-r">## Source: local data frame [10 x 2]
## 
##        SITUACAO_VINCULO servidores
##                   (chr)      (int)
## 1      ATIVO PERMANENTE     461963
## 2   CONTRATO TEMPORARIO      11946
## 3  CONT.PROF.SUBSTITUTO      10512
## 4  NOMEADO CARGO COMIS.       7445
## 5           REQUISITADO       6459
## 6           SEM VINCULO       4117
## 7  EXERC DESCENT CARREI       3870
## 8  EXERC.÷7º ART93 8112       2475
## 9            APOSENTADO       2294
## 10 REQ.DE OUTROS ORGAOS       1570
</code></pre>

<p>Felizmente, a maioria é composta por servidores ativos, enquanto que cargo comissionado é o quarto vínculo mais comum.</p>

<p>Antes de adentrarmos a questão dos CCs, vamos ver qual o tipo de vínculo que possui os maiores salários:</p>

<pre><code class="language-r">df %&gt;%
  group_by(SITUACAO_VINCULO) %&gt;%
  summarise(servidores = n(),
            salario = median(SALARIO)) %&gt;%
  arrange(desc(salario)) %&gt;%
  top_n(10, salario)
</code></pre>

<pre><code class="language-r">## Source: local data frame [10 x 3]
## 
##        SITUACAO_VINCULO servidores  salario
##                   (chr)      (int)    (dbl)
## 1     NATUREZA ESPECIAL         40 30934.70
## 2  QUADRO ESPEC.-QE/MRE         44 21961.89
## 3  EXERC DESCENT CARREI       3870 20429.09
## 4                CEDIDO        102 19946.32
## 5            APOSENTADO       2294 17923.85
## 6      RESERVA CBM / PM          1 17348.72
## 7  APOSENTADO TCU733/94          1 11650.25
## 8   EXCEDENTE A LOT/MRE          8 11005.08
## 9   CELETISTA/EMPREGADO        408 10796.80
## 10      COLABORADOR ICT         46 10208.36
</code></pre>

<p>Temos algumas surpresas aqui. Alguns termos são novos para mim, por isso postei a definição deles abaixo:</p>

<ul>
<li><a href="https://pt.wikipedia.org/wiki/Cargo_de_Natureza_Especial">NATUREZA ESPECIAL</a>: Cargo de Natureza Especial (CNE) são cargos públicos que dispensam concursos públicos para sua efetivação. No Brasil estes cargos estão vinculados a entidades públicas que têm o direito de contratar funcionários de sua confiança, podendo os salários variarem de 1.200 reais a mais de 8.000 reais. Segue um exemplo: o Presidente da Câmara dos Deputados do Congresso Nacional tem o direito a contratar 46 pessoas na forma de CNE, e cada um dos 7 membros da mesa diretora da Câmara tem direito a 33 cargos, além de 11 cargos para cada um dos 4 suplentes da mesa, perfazendo um total de 321 CNEs. Com base neste exemplo fica evidente a importância da sociedade fiscalizar os critérios de nomeação, a justificativa dos gastos e o desempenho dos CNEs, pois infelizmente ainda são muito utilizados para atender a interesses restritos de quem nomeia e do pequeno grupo favorecido, ao invés de suprirem alguma demanda técnica da administração pública.<br /></li>
<li>QUADRO ESPEC.-QE/MRE: Não encontrei uma definição precisa mas aparentam ser algo relacionados a diplomacia.<br /></li>
<li>EXERC DESCENT CARREI: Servidores das carreiras típicas de Estado vinculadas aos Ministérios do Planejamento, Orçamento e Gestão e Ministério da Fazenda que exercem as suas atividades na UJ mediante exercício descentralizado de atividade.<br /></li>
<li><a href="https://jus.com.br/artigos/21640/cessao-e-requisicao-de-servidor-publico-federal">CEDIDO</a>: O servidor da Administração Pública Federal poderá ser cedido a outro órgão ou entidade de qualquer ente federativo, incuindo as empresas públicas e sociedades de economia mista, para o exercício de cargo em comissão ou função de confiança e, ainda, nos termos de leis específicas.</li>
<li>COLABORADOR ICT: Também não encontrei informações sobre, mas parece estar relacionado à Inovação, Ciência e Tecnologia.</li>
</ul>

<p>Voltando aos nossos CCs: existe diferença na distribuição de salários entre CCs e servidores ativos?</p>

<pre><code class="language-r">df2 &lt;- filter(df, SITUACAO_VINCULO %in% c(&quot;ATIVO PERMANENTE&quot;, &quot;NOMEADO CARGO COMIS.&quot;))
  
ggplot(df2, aes(SALARIO)) +
  geom_histogram(binwidth = 1000, fill = cor1) +
  facet_grid(SITUACAO_VINCULO ~ ., scales = &quot;free_y&quot;) +
  xlim(0, 35000) +
  labs(title = &quot;Distribuição dos salários de acordo com o vínculo&quot;, x = &quot;Salário&quot;, y = &quot;Frequência&quot;) +
  theme_bw()
</code></pre>

<p><img src="/figs/transparenciaParte7/unnamed-chunk-4-1.png" alt="center" /></p>

<p>O interessante aqui é que, sob nenhuma hipótese, é possível afirmar que a distribuição dos salários para os CCs é normal.</p>

<p>Próxima pergunta: existe uma relação entre o número de cargos comissionados e o número total de servidores por estado?</p>

<pre><code class="language-r">df2 %&gt;%
  group_by(UF_EXERCICIO, SITUACAO_VINCULO) %&gt;%
  summarise(quantidade = n()) %&gt;%
  ggplot(aes(x = UF_EXERCICIO, y = quantidade)) +
    geom_bar(stat = &quot;identity&quot;, fill = cor1) +
    facet_grid(SITUACAO_VINCULO ~ ., scales = &quot;free_y&quot;) +
    labs(title = &quot;Quantidade de servidores por estado e por vínculo&quot;, x = &quot;&quot;, y = &quot;Quantidade de servidores&quot;)
</code></pre>

<p><img src="/figs/transparenciaParte7/unnamed-chunk-5-1.png" alt="center" /></p>

<p>Deu para perceber a aberração que existe no Distrito Federal, não deu? O DF possui mais de 5000 CCs, enquanto que o segundo estado com mais servidores do tipo, o RJ, tem cerca de 500.</p>

<p>E em relação aos salários?</p>

<pre><code class="language-r">df2 %&gt;%
  group_by(REGIAO, UF_EXERCICIO, SITUACAO_VINCULO) %&gt;%
  summarise(salario = median(SALARIO)) %&gt;%
  ggplot(aes(x = UF_EXERCICIO, y = salario, fill = REGIAO)) +
    geom_bar(stat = &quot;identity&quot;) +
    facet_grid(SITUACAO_VINCULO ~ ., scales = &quot;free_y&quot;) +
    labs(title = &quot;Salário mediano por estado\n e vínculo do servidor&quot;, x = &quot;&quot;, y = &quot;Salário (R$)&quot;) +
    theme_bw() +
    theme(legend.position = &quot;bottom&quot;, legend.title = element_blank())
</code></pre>

<p><img src="/figs/transparenciaParte7/unnamed-chunk-6-1.png" alt="center" /></p>

<p>Como já havia comentado no terceiro post da série, a situação dos CCs no Ceará é estranha: lá, eles têm o maior salário mediano (R$ 8554, 70) dentre os CCs do Brasil, mais de R$ 3000,00 de diferença para o segundo lugar, Sergipe.</p>

<p><strong>Por hoje é só!</strong></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/transparencia-06/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/transparencia-06/">Transparência (6): Quem são os 1% do funcionalismo público?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/meta-analise-r-01/">Meta-análise R (1): Quais são os pacotes mais baixados?</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/meta-analise-r-01/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sillastg';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110050805-1', 'auto');
  ga('send', 'pageview');

</script>






</body>
</html>

