<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.31" />

  <title>Transparência (2): Qual o salário médio dos servidores federais? &middot; Paixão por Dados</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="/">Paixão por Dados</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://twitter.com/*" target="_blank"><i class="fa fa-twitter-square fa-fw"></i>Twitter</a>
    </li>
    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/sillast" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/sillasgonzaga" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sillasgonzaga" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://stackoverflow.com/users/*" target="_blank"><i class="fa fa-stack-overflow fa-fw"></i>Stack Overflow</a>
    </li>
    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Transparência (2): Qual o salário médio dos servidores federais?</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Jan 2016</time>
  </div>

  

  
  
  
  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/transparencia">transparencia</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/servidores-publicos">servidores publicos</a>
    
  </div>
  
  

</div>

  

<h1 id="transparência-2-qual-o-salário-médio-dos-servidores-federais">Transparência (2): Qual o salário médio dos servidores federais?</h1>

<p>Este é o segundo post da série de artigos sobre dados do Portal Transparência relativos a de servidores federais. Agora, o foco são os salários.<br />
Outra pequena mudança é que, para os gráficos deste post, ao invés de usar o tema <em>theme_economist()</em>, usarei o <em>theme_wsj()</em>, também incluso no package <em>ggthemes</em>.</p>

<pre><code class="language-r">library(ggplot2)
library(stringr)
library(ggthemes)
library(dplyr)
library(ggrepel)
</code></pre>

<p>Por alguma razão além do meu entendimento, o Portal da Transparência arquiva os dados de salários em um arquivo separado do principal. Iremos agora importá-lo e juntá-lo com o data frame principal, criado no <a href="http://sillasgonzaga.github.io/blog/transparencia1/">post anterior</a>.</p>

<pre><code class="language-r"># Basicamente as únicas colunas que importam são a 3ª (ID do servidor) e a 6ª (remuneração bruta)
df &lt;- read.csv2(&quot;/home/sillas/R/data/transparencia.csv&quot;, fileEncoding = &quot;ISO-8859-15&quot;)

salarios &lt;- read.csv2(&quot;/home/sillas/Downloads/20150831_Remuneracao.csv&quot;,
                      sep=&quot;\t&quot;, stringsAsFactors=FALSE) %&gt;%  select(3, 6) 


names(salarios) &lt;- c(&quot;ID_SERVIDOR_PORTAL&quot;, &quot;SALARIO&quot;)

names(df) &lt;- str_to_upper(names(df))
df &lt;- merge(df, salarios, by=&quot;ID_SERVIDOR_PORTAL&quot;)
df$x &lt;- 1


rm(salarios)
</code></pre>

<p>Primeiramente, vamos olhar como é a distribuição dos salários dos servidores federais.</p>

<pre><code class="language-r">ggplot(data=df, aes(x=SALARIO)) +
    geom_histogram(binwidth=1000) +
    scale_x_continuous(breaks=seq(0, 50000, by=5000)) +
    labs(title=&quot;Histograma dos salários\n dos servidores&quot;,
         x=&quot;Salário&quot;, y=&quot;Quantidade de servidores&quot;) +
  theme_wsj()
</code></pre>

<p><img src="/figs/transparenciaParte2/unnamed-chunk-3-1.png" alt="center" /></p>

<p>Com o gráfico acima, é possível aprender que:
* Estranhamente, existe uma quantidade anormal (fora da curva) de servidores que ganham aproximadamente entre R$22.000 a RS$24.000,00.<br />
* Percebeu que existe um &ldquo;breu&rdquo; após a faixa dos 35000? É porque existem alguns poucos servidores que ganham acima disso, o que distorce o gráfico. Eles são nossos outliers.<br />
* Os salários dos servidores não seguem uma distribuição normal (ver comparação abaixo);</p>

<pre><code class="language-r">ggplot(data=df, aes(x=SALARIO)) +
    geom_histogram(binwidth=1000, aes(y=..density..)) +
    scale_x_continuous(breaks=seq(0, 50000, by=5000)) +
    labs(title=&quot;Distribuição dos salários\n dos servidores&quot;,
         x=&quot;Salário&quot;, y=&quot;Proporção&quot;) +
    stat_function(fun=dnorm, color=&quot;red&quot;, arg=list(mean=mean(df$SALARIO), sd=sd(df$SALARIO)))+
    theme_wsj()
</code></pre>

<p><img src="/figs/transparenciaParte2/unnamed-chunk-4-1.png" alt="center" /></p>

<p>Será que os salários variam de acordo com a região? Existem diferentes visualizações que podem ser usadas para fazer essa comparação.</p>

<h2 id="histogramas">Histogramas</h2>

<pre><code class="language-r">ggplot(data=df, aes(x=SALARIO)) +
  geom_histogram(binwidth=1000) +
  facet_grid(REGIAO~., scales = &quot;free_y&quot;) +  #TESTE
  scale_x_continuous(breaks=seq(0, 50000, by=5000)) +
  theme_wsj() +
  labs(title = &quot;Distribuição dos salários\n por região&quot;)
</code></pre>

<p><img src="/figs/transparenciaParte2/Histogramas-1.png" alt="center" /></p>

<pre><code class="language-r">ggplot(data=df, aes(x=SALARIO)) +
    geom_histogram(binwidth=1000, aes(y=..density..)) +
    facet_grid(REGIAO~., scales = &quot;free_y&quot;) + 
    scale_x_continuous(breaks=seq(0, 50000, by=5000)) +
    stat_function(fun=dnorm, color=&quot;red&quot;, arg=list(mean=mean(df$SALARIO), sd=sd(df$SALARIO)))+
    scale_y_continuous(breaks=NULL) +
    theme_wsj()
</code></pre>

<p><img src="/figs/transparenciaParte2/Histogramas-2.png" alt="center" /></p>

<p>Com os gráficos acima, é possível inferir que:
* A diferença entre as distribuições dos salários se mantém constante nas diferentes faixas salariais.<br />
* Na região Norte, existe uma quantidade anormalmente alta de pessoas que ganham por volta de 5000 reais.<br />
* No geral, os salários no Norte são bem baixos. A proporção de servidores que ganham acima de 10000 reais nessa região é muito menor que nas outras.</p>

<p>A distribuição dos salários da região Norte aparenta ser a que mais difere de uma distribuição normal. É possível quantificar essa diferença por meio de duas métricas:</p>

<h3 id="assimateria-skewness">Assimateria (skewness)</h3>

<blockquote>
<p>De acordo com Fonseca (2011) dá-se a nomenclatura de assimetria ao grau de afastamento de uma distribuição da unidade de assimetria. Uma Distribuição é Simétrica quando seus valores de Média, Mediana e Moda coincidem. A comparação entre o valor da Média e o valor da Moda, dá, portanto, uma indicação da inclinação da distribuição.</p>
</blockquote>

<h3 id="curtose-kurtoses">Curtose (kurtoses).</h3>

<blockquote>
<p>Dá-se o nome de curtose ao grau de achatamento da distribuição:
(a)  Quando a distribuição apresenta uma curva de frequência mais fechada (mais aguda em sua parte superior), ela é denominada Leptocúrtica (Lepto = Delgado, Alongado, Magro, etc.)
(b)  A distribuição de referência (Distribuição Normal) é denominada Mesocúrtica (Meso = Meio, Central, etc.).
&copy;  Quando a distribuição apresenta uma curva de frequência mais aberta (mais achatada em sua parte superior), ela é denominada Platicúrtica (Plato = Chato, Plano, Largo, etc.).</p>
</blockquote>

<p>Leia mais <a href="http://alexandreprofessor.blogspot.com.br/p/assimetria-e-curtose.html">aqui</a>.</p>

<p>Em suma:</p>

<ul>
<li>Assimetria é, como se pode inferir pelo seu nome, a medida da falta de assimetria de uma distribuição. Uma distribuição é simétrica se parece a mesma à esquerda ou à direita de seu ponto médio. Valores negativos de assimetria indicam que a distribuição é distorcida para a esquerda e positivos para a direita. A assimetria de uma distribuição normal é próxima a zero:</li>
</ul>

<pre><code class="language-r">library(moments)
skewness(rnorm(100))
</code></pre>

<pre><code class="language-r">## [1] -0.1254035
</code></pre>

<pre><code class="language-r">skewness(rnorm(10000))
</code></pre>

<pre><code class="language-r">## [1] 0.02134943
</code></pre>

<pre><code class="language-r">skewness(rnorm(100000))
</code></pre>

<pre><code class="language-r">## [1] -0.003966336
</code></pre>

<ul>
<li>Curtose é uma medida que verifica se a distribuição possui picos ou se é plana em relação a uma distribuição normal. As distribuições com alta curtose tendem a ter um pico distinto próximo à média. A curtose de uma distribuição normal é igual a 3:</li>
</ul>

<pre><code class="language-r">kurtosis(rnorm(100))
</code></pre>

<pre><code class="language-r">## [1] 2.383941
</code></pre>

<pre><code class="language-r">kurtosis(rnorm(10000))
</code></pre>

<pre><code class="language-r">## [1] 3.008551
</code></pre>

<pre><code class="language-r">kurtosis(rnorm(100000))
</code></pre>

<pre><code class="language-r">## [1] 3.008823
</code></pre>

<p><a href="http://www.itl.nist.gov/div898/handbook/eda/section3/eda35b.htm">Fonte</a>.</p>

<p>Vamos agora computar a assimetria e curtose dos salários para cada região:</p>

<pre><code class="language-r">df %&gt;%
  group_by(REGIAO) %&gt;%
  summarise(assimetria = skewness(SALARIO),
            curtose = kurtosis(SALARIO))
</code></pre>

<pre><code class="language-r">## Source: local data frame [5 x 3]
## 
##         REGIAO assimetria  curtose
##         (fctr)      (dbl)    (dbl)
## 1 Centro-Oeste   1.035474 3.571747
## 2     Nordeste   1.462003 5.578107
## 3        Norte   1.712028 6.447419
## 4      Sudeste   1.214714 4.225232
## 5          Sul   1.100610 3.936279
</code></pre>

<p><strong>Interpretação</strong>: De fato, a assimetria e a curtose dos salários na região Norte são muito mais altos que nas outras regiões. Uma investigação mais detalhada desses resultados provavelmente resultaria em descobertas, no mínimo, interessantes.
Outra observação interessante é que todos as regiões possuem uma assimetria positiva, o que é um efeito direto da presença dos outliers no nosso dataset.</p>

<h2 id="gráfico-ou-diagrama-de-caixas-boxplots">Gráfico ou Diagrama de caixas (Boxplots)</h2>

<p>Outra maneira de visualizar a variação da distribuição de uma variável contínua em diferentes categorias é por meio de gráficos de caixas.</p>

<blockquote>
<p>O diagrama de caixa é uma ferramenta para localizar e analisar a variação de uma variável dentre diferentes grupos de dados. O diagrama de caixa procura obter as seguintes informações:<br />
* Calcular a mediana e os quartis ( o quartil inferior contém 25% ( <sup>1</sup>&frasl;<sub>4</sub>) das menores medidas e o quartil superior contém 75 ( <sup>3</sup>&frasl;<sub>4</sub>) de todas as medidas);<br />
* Plotar um símbolo onde se localiza a mediana e uma caixa, daí o nome de diagrama de caixas, onde a base representa o quartil inferior ( 25% ou <sup>1</sup>&frasl;<sub>4</sub>) dos menores valores), e o topo da caixa o quartil superior (75% ou <sup>3</sup>&frasl;<sub>4</sub>) dos valores observados. A caixa portanto representa 50% de todos os os valores observados ,concentrados na tendência central dos valores, eliminando os 25% menores valores e 25% maiores valores ( 75% - 25% = 50%);<br />
* Um segmento de reta vertical conecta o topo da caixa ao maior valor observado e outro segmento conecta a base da caixa ao menor valor observado, este segmento denomina-se Whisker, ou fio de bigode.</p>
</blockquote>

<p><a href="https://pt.wikipedia.org/wiki/Diagrama_de_caixa">Fonte</a></p>

<p>Vamos analisar a distribuição de salários dos servidores de acordo com as regiões e os estados.</p>

<pre><code class="language-r">#1: Regiões
ggplot(data=df, aes(x=REGIAO, y=SALARIO, fill=REGIAO)) +
  geom_boxplot() +
  scale_fill_brewer(palette=&quot;Set1&quot;) +
  guides(fill=FALSE) +
  theme_wsj() +
  labs(title = &quot;Distribuição dos salários por região&quot;)
</code></pre>

<p><img src="/figs/transparenciaParte2/Boxplots-1.png" alt="center" /></p>

<pre><code class="language-r">#2: Agrupar estados por região
# Defini um vetor de cores para cada estado para facilitar a visualização
coresEstados &lt;- c(#Norte
                  &quot;AM&quot; = &quot;#8dd3c7&quot;, &quot;AP&quot;=&quot;#ffffb3&quot;, &quot;AC&quot; = &quot;#bebada&quot;,
                  &quot;PA&quot; = &quot;#fb8072&quot;, &quot;RO&quot; = &quot;#80b1d3&quot;, &quot;RR&quot; = &quot;#fdb462&quot;,
                   #Nordeste
                  &quot;AL&quot; = &quot;#8dd3c7&quot;, &quot;BA&quot; = &quot;#ffffb3&quot;, &quot;CE&quot; = &quot;#bebada&quot;,
                  &quot;MA&quot; = &quot;#fb8072&quot;, &quot;PB&quot; = &quot;#80b1d3&quot;, &quot;PE&quot; = &quot;#fdb462&quot;,
                  &quot;PI&quot; = &quot;#b3de69&quot;, &quot;RN&quot; = &quot;#fccde5&quot;, &quot;SE&quot; = &quot;#d9d9d9&quot;,
                  &quot;TO&quot; = &quot;#bc80bd&quot;,
                  #CO
                  &quot;DF&quot; = &quot;#8dd3c7&quot;, &quot;GO&quot; = &quot;#ffffb3&quot;, &quot;MS&quot; = &quot;#bebada&quot;, &quot;MT&quot; = &quot;#fb8072&quot;,
                  #SUDESTE
                  &quot;SP&quot; = &quot;#8dd3c7&quot;, &quot;RJ&quot; = &quot;#ffffb3&quot;, &quot;ES&quot; = &quot;#bebada&quot;, &quot;MG&quot; = &quot;#fb8072&quot;,
                  #SUL
                  &quot;PR&quot; = &quot;#b3de69&quot;, &quot;SC&quot; = &quot;#fccde5&quot;, &quot;RS&quot; = &quot;#d9d9d9&quot;
                  )

ggplot(data=df, aes(x=UF_EXERCICIO, y=SALARIO, fill=UF_EXERCICIO)) + geom_boxplot() + facet_grid(. ~ REGIAO, scales=&quot;free_x&quot;) +
    scale_y_continuous(breaks=seq(0, 50000, by=5000)) + 
    scale_fill_manual(values= coresEstados) +
  theme_wsj() +
  labs(title = &quot;Distribuição dos salários por estado&quot;) +
  guides(fill = FALSE)
</code></pre>

<p><img src="/figs/transparenciaParte2/Boxplots-2.png" alt="center" /></p>

<p>Por meio dos dois gráficos acima, aprendemos que:<br />
* A grande maioria dos outliers pertence ao Centro-Oeste, onde estão os três maiores salários de servidores do Brasil.<br />
* A &ldquo;caixa&rdquo; referente ao Norte é a mais achatada, o que mostra, mais uma vez, o quão anormalmente concentrada é a distribuição dos salários na região.<br />
* São Paulo aparenta ter o maior salário médio (calculado pela mediana), enquanto que Roraima e Amapá possuem os menores. Além disso, o salário médio paulista difere muito do observado em outros estados no Sudeste. De fato:</p>

<pre><code class="language-r">df %&gt;%
  group_by(UF_EXERCICIO, REGIAO) %&gt;%
  summarise(salarioMedio = round(median(SALARIO),0)) %&gt;%
  ggplot(aes(x = salarioMedio, y = reorder(UF_EXERCICIO, salarioMedio))) +
  geom_point() +
  geom_segment(aes(yend = UF_EXERCICIO, xend = 0)) +
  facet_grid(REGIAO ~., drop = TRUE, scales = &quot;free_y&quot;) +
  geom_text(aes(label = salarioMedio, hjust = -0.3)) +
  labs(title = &quot;Salário médio por UF&quot;) +
  theme_wsj()
</code></pre>

<p><img src="/figs/transparenciaParte2/unnamed-chunk-8-1.png" alt="center" /></p>

<p>Será que existe alguma correlação entre o salário médio e o número de servidores do estado? Vamos tentar responder isso com um gráfico de dispersão comum, onde eu uso um recurso do package recém criado <em>ggrepel</em>:</p>

<pre><code class="language-r">temp &lt;- df %&gt;%
  group_by(UF_EXERCICIO) %&gt;%
  summarise(salarioMedio = round(median(SALARIO),2),
            numeroDeServidores = n())

ggplot(temp, aes(numeroDeServidores, salarioMedio)) +
  geom_point() +
  geom_text_repel(aes(label = UF_EXERCICIO)) +
  geom_vline(xintercept = median(temp$numeroDeServidores)) +
  geom_hline(yintercept = median(df$SALARIO)) +
  labs(title = &quot;Salário médio e número\n de servidores\n por estado&quot;, x = &quot;Número de Servidores&quot;, y = &quot;Salário Médio&quot;) +
  theme_wsj()
</code></pre>

<p><img src="/figs/transparenciaParte2/unnamed-chunk-9-1.png" alt="center" /></p>

<p>Não é possível detectar nenhum padrão muito significativo.</p>

<p><strong>Nos vemos no próximo post!</strong></p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/transparencia-01/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/transparencia-01/">Transparência (1): Qual estado brasileiro tem o maior número de servidores federais?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'Your Disqus shortname';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'Your Google Analytics tracking ID', 'auto');
  ga('send', 'pageview');

</script>





</body>
</html>

