<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.59.1" />

  <title>Mapeando a abertura de escolas municipais em São Paulo ao longo dos anos com um GIF &middot; Paixão por Dados</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  

  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/about/"><i class='fa fa-user fa-fw'></i>Sobre</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="/contact/"><i class='fa fa-phone fa-fw'></i>Contato</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://facebook.com/sillast" target="_blank"><i class="fa fa-facebook-square fa-fw"></i>Facebook</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://linkedin.com/in/sillasgonzaga" target="_blank"><i class="fa fa-linkedin-square fa-fw"></i>LinkedIn</a>
    </li>
    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/sillasgonzaga" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2016. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Mapeando a abertura de escolas municipais em São Paulo ao longo dos anos com um GIF</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>14 May 2018</time>
  </div>

  

  

  
  
  
  <div>
    <i class="fa fa-tags fa-fw"></i>
    
      <a class="post-taxonomy-tag" href="/tags/data-visualization">data visualization</a>&nbsp;&#47;
    
      <a class="post-taxonomy-tag" href="/tags/mapas">mapas</a>
    
  </div>
  
  

</div>

  


<p>Pessoas adoram mapas. Sempre que puder fazer mapas para representar visualmente uma determinada informação, faça!</p>
<p>Suponha que você deseja fazer uma visualização da taxa de homicídio por estados brasileiros. Nada te impede de fazer um gráfico de barras, onde cada UF seria representado por uma barra cujo tamanho seria dependente do valor da taxa, mas teria um impacto visual menor em que cada estado estaria colorido de acordo com essa variável.</p>
<p>Contudo, em algumas situações, um mapa é a única maneira possível de transmitir com clareza uma ideia. Esta é a ideia deste post: mostrar como um mapa pode ser útil para mostrar a evolução das abertudas de escolas municipais na cidade de São Paulo.</p>
<div id="coleta-e-limpeza-dos-dados" class="section level2">
<h2>Coleta e limpeza dos dados</h2>
<p>Eu já tive a oportunidade de participar de uma palestra do pessoal da Secretaria Municipal de Educação de São Paulo, onde conheci suas iniciativas de <a href="http://dados.prefeitura.sp.gov.br/group/educacao">dados abertos</a>. Esses projetos são benéficos não só para a população como um todo, por toda a questão da transparência, mas especialmente para quem deseja desenvolver projetos para praticar análise de dados, ganhando assim experiência real para lidar com tarefas de limpeza, manuseio e visualização de dados.</p>
<p>O dataset de interesse deste post é o <a href="http://dados.prefeitura.sp.gov.br/dataset/cadastro-de-escolas-municipais-conveniadas-e-privadas">Cadastro de escolas municipais, conveniadas e privadas</a>.</p>
<pre class="r"><code># pacotes
library(tidyverse)
library(ggmap)
library(gganimate)
library(lubridate)</code></pre>
<pre class="r"><code># definir locale para lidar com caracteres especiais
lcl &lt;- locale(encoding = &quot;ISO-8859-1&quot;)
df &lt;- read_csv2(&quot;/home/sillas/R/Projetos/paixaopordados-blogdown/data/escolasr34dez2017.csv&quot;,
                locale = lcl)

# dimensoes do dataset
dim(df)</code></pre>
<pre><code>## [1] 6878   53</code></pre>
<p>O dataset possui 53 colunas, mas só precisamos de realmente 3: as colunas de coordenadas geográficas e a de data de fundação das escolas.</p>
<pre class="r"><code>df &lt;- df %&gt;% 
  select(DATA = DT_CRIACAO, LAT = LATITUDE, LON = LONGITUDE)

knitr::kable(head(df))</code></pre>
<table>
<thead>
<tr class="header">
<th align="left">DATA</th>
<th align="right">LAT</th>
<th align="right">LON</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">13-jun-88</td>
<td align="right">-23553905</td>
<td align="right">-46398452</td>
</tr>
<tr class="even">
<td align="left">04-jul-88</td>
<td align="right">-23489728</td>
<td align="right">-46670198</td>
</tr>
<tr class="odd">
<td align="left">05-jul-88</td>
<td align="right">-23478312</td>
<td align="right">-46427344</td>
</tr>
<tr class="even">
<td align="left">27-mai-88</td>
<td align="right">-23612237</td>
<td align="right">-46749888</td>
</tr>
<tr class="odd">
<td align="left">22-jun-88</td>
<td align="right">-23486142</td>
<td align="right">-46733901</td>
</tr>
<tr class="even">
<td align="left">07-jun-88</td>
<td align="right">-23611929</td>
<td align="right">-46750176</td>
</tr>
</tbody>
</table>
<p>O output acima revela a necessidade de alguns ajustes de limpeza: converter a coluna <code>DATA</code> para a classe <code>Date</code> e dividir as colunas de latitude e longitude por um milhão para obter os valores corretos.</p>
<p>A transformação da coluna <code>DATA</code> poderia ser feita por funções automáticas, como a <code>strptime</code>, mas isso dependeria de algumas configurações internas do seu sistema operacional. Por isso, eu uso uma solução mais manual:</p>
<pre class="r"><code>converter_mes &lt;- function(x){
  nomes &lt;- c(&quot;jan&quot;, &quot;fev&quot;, &quot;mar&quot;, &quot;abr&quot;, &quot;mai&quot;, &quot;jun&quot;,
             &quot;jul&quot;, &quot;ago&quot;, &quot;set&quot;, &quot;out&quot;, &quot;nov&quot;, &quot;dez&quot;)
  
  numeros &lt;- str_pad(1:12, width = 2, pad = &quot;0&quot;)
  
  x &lt;- str_replace_all(x, nomes[1], numeros[1])
  x &lt;- str_replace_all(x, nomes[2], numeros[2])
  x &lt;- str_replace_all(x, nomes[3], numeros[3])
  x &lt;- str_replace_all(x, nomes[4], numeros[4])
  x &lt;- str_replace_all(x, nomes[5], numeros[5])
  x &lt;- str_replace_all(x, nomes[6], numeros[6])
  x &lt;- str_replace_all(x, nomes[7], numeros[7])
  x &lt;- str_replace_all(x, nomes[8], numeros[8])
  x &lt;- str_replace_all(x, nomes[9], numeros[9])
  x &lt;- str_replace_all(x, nomes[10], numeros[10])
  x &lt;- str_replace_all(x, nomes[11], numeros[11])
  x &lt;- str_replace_all(x, nomes[12], numeros[12])
  
  x
  
}</code></pre>
<p>Escrita a função, passo para a transformação das colunas:</p>
<pre class="r"><code>df &lt;- df %&gt;% 
  mutate(DATA_CLEAN = dmy(converter_mes(DATA)),
         LAT = LAT/1e6,
         LON = LON/1e6
         ) %&gt;% 
  mutate(ANO = year(DATA_CLEAN)) %&gt;% 
  # remover linhas onde LAT ou LON é NA
  na.omit()

summary(df)</code></pre>
<pre><code>##      DATA                LAT              LON           DATA_CLEAN        
##  Length:4576        Min.   :-23.89   Min.   :-47.05   Min.   :1969-01-30  
##  Class :character   1st Qu.:-23.63   1st Qu.:-46.71   1st Qu.:2004-10-24  
##  Mode  :character   Median :-23.57   Median :-46.63   Median :2011-10-23  
##                     Mean   :-23.57   Mean   :-46.60   Mean   :2008-10-17  
##                     3rd Qu.:-23.51   3rd Qu.:-46.48   3rd Qu.:2015-05-08  
##                     Max.   :-22.89   Max.   :-46.37   Max.   :2068-12-12  
##       ANO      
##  Min.   :1969  
##  1st Qu.:2004  
##  Median :2011  
##  Mean   :2008  
##  3rd Qu.:2015  
##  Max.   :2068</code></pre>
<p>Surgiu um novo erro: a coluna <code>ANO</code> possui valores acima do ano atual (2018). Isso provavelmente foi causado na conversão de datas como <code>30/08/68</code>, que o R retornou 2068 ao invés de 1968. Sinceramente, não parei para investigar o motivo disso, até porque é facilmente consertado:</p>
<pre class="r"><code>df &lt;- df %&gt;% 
  mutate(ANO = if_else(ANO &gt; year(today()), ANO - 100, ANO))</code></pre>
</div>
<div id="apresentacao-dos-dados" class="section level2">
<h2>Apresentação dos dados</h2>
<p>Primeiramente, qual a distribuição da abertura de novas escolas por ano?</p>
<pre class="r"><code>df %&gt;% 
  count(ANO) %&gt;% 
  ggplot(aes(x = ANO, y = n)) + 
  geom_col(fill = &quot;darkorange1&quot;) + 
  theme_minimal() +
  labs(x = NULL, y = NULL,
       title = &quot;Quantidade de escolas fundadas por ano em São Paulo&quot;) +
  scale_x_continuous(breaks = scales::pretty_breaks(n = 10))</code></pre>
<p><img src="/post/2018-05-14-mapeando-a-abertura-de-escolas-municipais-em-sao-paulo-ao-longo-dos-anos_files/figure-html/unnamed-chunk-6-1.png" width="864" /></p>
<p>A grande maioria das escolas foi criada a partir do ano de 2005. Confesso que esperava uma distribuição mais uniforme.</p>
</div>
<div id="criando-o-mapa" class="section level2">
<h2>Criando o mapa</h2>
<p>Existem diversas maneiras de criar um mapa no R. O melhor método depende basicamente do tipo de dados que se tem em mãos. Caso seja necessário, por exemplo, plotar polígonos, áreas e fronteiras, o indicado é o combo do pacote <code>sf</code> e da função <code>ggplot2::geom_sf</code>. No nosso caso, como estamos interessados em plotar pontos e já possuímos os dados das coordenadas geográficas, uma das melhores opções é usar o pacote <code>ggmap</code>.</p>
<p>Para criar um mapa, são necessários dois parâmetros iniciais: um ponto central e um nível de zoom, que define a escala do gráfico.</p>
<pre class="r"><code># para o centro de sp, usei as coordenadas da praca da se, que peguei no google maps
praca_se &lt;- c(lon = -46.634123, lat = -23.548408)
# o zoom é calculado pela funcao calc_zoom do ggmap
zoom_sp &lt;- calc_zoom(lon = LON, lat = LAT, data = df)</code></pre>
<p>Apenas com esses dois parâmetros, já é possível plotar um mapa base:</p>
<pre class="r"><code>mapa_sp &lt;- get_map(location = praca_se,
                   zoom = zoom_sp,
                   maptype = &quot;toner-lite&quot;)

ggmap(mapa_sp) +
  # plotar praça da sé
  geom_point(x = praca_se[1], y = praca_se[2], color = &quot;red&quot;)</code></pre>
<p><img src="/post/2018-05-14-mapeando-a-abertura-de-escolas-municipais-em-sao-paulo-ao-longo-dos-anos_files/figure-html/unnamed-chunk-8-1.png" width="864" /></p>
<p>Vamos então adicionar um pouco de vida ao gráfico e plotar todas as escolas presentes no dataset:</p>
<pre class="r"><code>ggmap(mapa_sp) +
  geom_point(data = df, aes(x = LON, y = LAT),
             color = &quot;red&quot;, alpha = 0.1)</code></pre>
<p><img src="/post/2018-05-14-mapeando-a-abertura-de-escolas-municipais-em-sao-paulo-ao-longo-dos-anos_files/figure-html/unnamed-chunk-9-1.png" width="864" /></p>
<p>Aparantemente existe uma concentração de escolas perto, entre outras, da área de Itaquaquecetuba. Uma maneira de visualizar densidade de pontos é por meio do <code>geom_density2d</code>:</p>
<pre class="r"><code>ggmap(mapa_sp) +
  geom_density2d(data = df, aes(x = LON, y = LAT),
                 color = &quot;red&quot;)</code></pre>
<p><img src="/post/2018-05-14-mapeando-a-abertura-de-escolas-municipais-em-sao-paulo-ao-longo-dos-anos_files/figure-html/unnamed-chunk-10-1.png" width="864" /></p>
</div>
<div id="acrescentando-o-elemento-tempo-no-mapa" class="section level2">
<h2>Acrescentando o elemento tempo no mapa</h2>
<p>Ainda não mostrei como representar o fator tempo na visualização. Penso que isto pode ser feito de três maneiras: colorir as escolas de acordo com o ano de fundação, separar o gráfico em <em>facets</em> por ano ou, minha preferida, criar um gif composto por uma série de gráficos sobrepostos. Fazer isso é muito fácil com o auxílio do pacote <code>gganimate</code>:</p>
<p>Para criar uma sobreposição de gráficos ggplot com o pacote <code>gganimate</code>, basta setar a <em>aesthetic</em> especial <code>frame</code> com o nome da variável que você deseja usar para separar os gráficos em unidades individuais. O argumento <code>cumulative</code> é usado para que as escolas de anos mais recentes permaneçam no gráfico ao longo dos anos:</p>
<pre class="r"><code>p &lt;- ggmap(mapa_sp) +
  geom_point(data = df,
             aes(x = LON, y = LAT, frame = ANO,
                 cumulative  = TRUE), color = &quot;red&quot;, alpha = 0.1) + 
  labs(x = NULL, y = NULL, title = &quot;Escolas em São Paulo em &quot;)

# o argumento interval define o intervalo de transição do gif em segundos
gganimate(p = p, interval = .075)</code></pre>
<video width="864"  controls loop>
<source src="/post/2018-05-14-mapeando-a-abertura-de-escolas-municipais-em-sao-paulo-ao-longo-dos-anos_files/figure-html/unnamed-chunk-11.webm" />
</video>
<p>Taí! Com o auxílio do gráfico, é possível perceber (pelo menos foi o que vi, vai que é uma miragem) que, de acordo com o dataset, nas primeiras décadas foram priorizadas as áreas mais periféricas de São Paulo. A região mais central aparenta ter recebido mais escolas apenas a partir das últimas duas décadas.</p>
</div>
<div id="publicidade" class="section level2">
<h2>Publicidade</h2>
<p>Sou um dos intrutores do curso de <a href="https://www.ibpad.com.br/produto/ciencia-de-dados-com-r-sp/">Ciência de Dados do IBPAD</a>. Temos um dia do curso voltado exclusivamente para visualização de dados, dentre eles mapas! Mais informações de novas turmas <a href="https://www.ibpad.com.br/produto/ciencia-de-dados-com-r-sp/">neste link</a>.</p>
</div>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="/post/topic-modeling-nathalia-arcuri/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="/post/topic-modeling-nathalia-arcuri/">Topic Modeling: Um algoritmo consegue entender sobre o que fala a youtuber Nathalia Arcuri?</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="/post/analise-e-simulacao-de-investimentos-com-o-pacote-calccidadao/">Análise e simulação de investimentos com o pacote calcCidadao</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="/post/analise-e-simulacao-de-investimentos-com-o-pacote-calccidadao/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  
<div id="disqus_thread"></div>
<script type="text/javascript">

(function() {
    
    
    if (window.location.hostname == "localhost")
        return;

    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    var disqus_shortname = 'sillastg';
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


</div>

</div>
</div>
<script src="/js/ui.js"></script>
<script src="//yihui.name/js/math-code.js"></script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    processEscapes: true
  }
});
</script>
<script async src="//cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-110050805-1', 'auto');
  ga('send', 'pageview');

</script>






</body>
</html>

